Day 12: CSS Grid

Grid: 
Grid is a property used to make the blueprint of a website.

Some grid properties are:
1. grid-template-rows
2. grid-template-columns
3. grid-template-areas

1. grid-template-rows: this defines the size and number of the rows.

2. grid-template-columns: this defines the size and number of the columns.

3. grid-template-areas: This defines the grid layout using named items to build blocks. This method is much easier than others as we can visually see in code what kind of result we can get.

KIM: 1fr=1 fraction, minmax, repeat.


............................................................................................................................................................


Learning with Digital Pathshala