Day 10: CSS Units


CSS Units:
There are 2 types of CSS units.
1. Absolute Units
2. Relative Units


1. Absolute Units: These are fixed units. For eg, cm, px, mm, pt

2. Relative Units: These units are related and change based on other units. For eg; %, rem, em, vw, vh


%: relative to parent element.
rem: relative to html/root.
em: relative to the closest parent element.
vw: relative to the viewport width.
vh: relative to the viewport height.


............................................................................................................................................................


Learning with Digital Pathshala